#Greenfoot project file
class.Cloud1.image=cloud1.png
class.Cloud2.image=cloud2.png
class.Cloud3.image=cloud3.png
class.CloudsWorld.image=blueBackground.png
class.Rocket.image=rocket.png
class.Wall.image=Wall.png
dependency1.from=CloudsWorld
dependency1.to=Cloud1
dependency1.type=UsesDependency
dependency2.from=CloudsWorld
dependency2.to=Cloud2
dependency2.type=UsesDependency
dependency3.from=CloudsWorld
dependency3.to=Cloud3
dependency3.type=UsesDependency
dependency4.from=CloudsWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=CloudsWorld
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Obstacle
dependency6.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1027
editor.fx.0.x=242
editor.fx.0.y=139
height=573
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=SideScrollingActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=CloudsWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Cloud3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Cloud1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=Cloud2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=3.0.0
width=893
world.lastInstantiated=CloudsWorld
xPosition=254
yPosition=155
